<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    #edit-student {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .edit-container {
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border: 1px solid #ccc;
        width: 40%;
    }

    form {
        padding: 20px;
    }

    form div {
        margin-bottom: 10px;
    }

    label {
        font-size: 18px;
    }

    input, select {
        width: 100%;
        padding: 6px;
        margin-top: 4px;
        border-radius: 10px;
    }

    .btn {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .btn button {
        height: 30px;
        padding: 0 8px;
    }

    .update {
        background-color: rgb(62, 206, 107);
        color: white;
        padding: 2px 20px;
        border-radius: 8px;
        border: 1px solid black;
        cursor: pointer;
    }
</style>

<body>
    <header id="header">
        <div class="logo">
            <a href="/">heyFlip</a>
        </div>

        <nav id="navbar">
            <a href="/">Home</a>
        </nav>
    </header>

    <section id="edit-student">
        <div class="edit-container">
            <h2>Edit Student</h2>
            <form method="POST" action="{{ url_for('edit_student', student_id=student.id) }}">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{ student.name }}" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ student.email }}" required>
                </div>
                <div>
                    <label for="year">Year:</label>
                    <select id="year" name="year" required>
                        <option value="" disabled>Select Year</option>
                        <option value="1st year" {% if student.year == '1' %}selected{% endif %}>1st Year</option>
                        <option value="2nd year" {% if student.year == '2' %}selected{% endif %}>2nd Year</option>
                        <option value="3rd year" {% if student.year == '3' %}selected{% endif %}>3rd Year</option>
                        <option value="4th year" {% if student.year == '4' %}selected{% endif %}>4th Year</option>
                    </select>
                </div>
                <div class="btn">
                    <button type="submit" class="update">Update Student</button>
                    <a href="/" class="btn-cancel">Cancel</a>
                </div>
            </form>
        </div>
    </section>
    

</body>

</html>